/*  Memo 

<Font>

font-family: 'Brygada 1918', serif;

    font-family: 'Outfit', sans-serif;

    font-family: 'Roboto', sans-serif;  
    
<Breakpoints>
- 600px / 600 - 800px / 800 - 1050px /1050 px -
    
*/



/* Universal style */

body,
html {
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Outfit', sans-serif;
}


@media only screen and (min-width: 1050px) {
  h2 {
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.5rem;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1050px) {
  h2 {
    font-size: 4vw;
    font-weight: 400;
    text-align: center;
  }
}

@media only screen and (min-width: 600px) and (max-width: 800px) {
  h2 {
    font-size: 2rem;
    ;
    font-weight: 400;
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  h2 {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
  }
}

@media only screen and (min-width: 2000px) {
  body {
    display: flex;
    justify-content: center;
  }

  .body {
    max-width: 2000px;
  }
}

/* Nav Section*/

header {
  height: 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .nav-container {
  height: 5rem;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  position: fixed;
  z-index: 100;
}

header .logo {
  font-family: 'Brygada 1918', serif;
  font-weight: 700;
  font-size: 1.25rem;
  margin-right: 1rem;
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

nav ul {
  list-style: none;
}

nav li:not(:last-child) {
  padding: 0px 20px;
}

nav .nav-links a {
  text-decoration: none;
  color: #000;
  font-family: 'Outfit', sans-serif;
  font-weight: 1.25rem;
}

nav .nav-links a:hover {
  color: #57A693;
  text-shadow: #ECC561 1px 0 2px;
}

nav .mobile {
  display: none;
}

/* Nav for width: 600px - */

@media only screen and (min-width: 600px) {
  header .nav-link-container-mobile {
    display: none;
  }

  nav .nav-links li {
    display: inline-block;
  }
}

/* Nav for width: - 600px */
@media only screen and (max-width: 600px) {
  header .mobile {
    display: inline-block;
  }

  header .nav-links-container {
    display: none;
  }

  header .mobile img {
    height: 1.5rem;
  }
}

/* Hero for Desktop (width:1050px -) */
main {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 35rem;
}

main .div-1 {
  width: 80%;
  display: flex;
  justify-content: center;
  background-image: url("./image/hero_background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

main .div-2 {
  width: 80%;
  display: flex;
  flex-direction: column;
}

main .div-3 {
  height: 30%;
  display: flex;
  justify-content: center;
}

main .div-4 {
  height: 70%;
  display: flex;
  justify-content: center;
}

main .div-5 {
  margin-bottom: -20%;
  width: 250px;
}

main .div-5 img {
  width: 100%;
  height: auto;
}

main .div-6 {
  display: flex;
  justify-content: center;
}

main .button {
  font-family: 'Outfit', sans-serif;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  padding: 1rem 1.5rem;
  background-color: #EFA917;
  border-radius: 20px;
  height: 1.5rem;
  margin: 2rem 0 0 0.3rem;
}


main .button:not(:last-child) {
  margin-right: 1.5rem;
}

main h1 {
  font-size: 2.8rem;
  padding-top: 1.3rem;
  font-family: 'Outfit', sans-serif;
  font-weight: 500;
  z-index: 10;
}

/* Hero for width: 800 - 1050px */

@media only screen and (min-width: 800px) and (max-width: 1050px) {
  main h1 {
    font-size: 5vw;
  }

  main .div-6 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  main .button:not(:last-child) {
    margin-right: 0;
  }

  main .button {
    margin-left: 2rem;
    font-size: 1rem;
    padding: 0.6rem 1.2rem;

  }

  main .button:first-child {
    margin-top: 3rem;
  }
}

/* Hero for width: 600 - 800px */
@media only screen and (min-width: 600px) and (max-width: 800px) {

  main .button:not(:last-child) {
    display: none;
  }
}

/* Hero for width: - 600px */
@media only screen and (max-width: 600px) {
  main {
    height: 33rem;
  }

  main h1 {
    text-transform: lowercase;
    font-size: 2.5rem;
    text-align: right;
  }

  main .div-5 {
    width: 50%;
  }

  main .div-5 img {
    position: relative;
    top: 4rem;
  }

  main .button {
    display: none;
  }

  main .div-5 {
    width: 60%;
  }

  main .div-6 {
    width: 40%;
  }

}

/* Service section for Desktop */
.section-1 {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 6rem;
}

.section-1 .service-container {
  width: 80%;
  height: auto;
}

.section-1 .service-container h2 {}

.section-1 .inner-container {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
}

.section-1 .inncer-container .icon-container {
  flex: 1 0 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-1 .inner-container .description-container {
  flex: 1 1 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
}

.section-1 .service-item-1 {
  background-color: #EFA917;
}

.section-1 .service-item-2 {
  background-color: #ECC561;
}

.section-1 .service-item-3 {
  background-color: #F8EEBB;
}

.section-1 .service-item-4 {
  background-color: #8DC3B6;
}

.section-1 .icon-container .icon {
  width: 3.5rem;
  height: auto;
}

.section-1 h4 {
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
}

@media only screen and (min-width: 1100px) {
  .section-1 .service-item {
    width: 23%;
    height: 12rem;
    border-radius: 30px;
    display: flex;
    justify-content: center;
  }

  .section-1 .service-items-container {
    display: flex;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 600px) and (max-width:1100px) {
  .section-1 .service-item {
    height: 12rem;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .section-1 .service-items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}

@media only screen and (max-width:600px) {
  .section-1 .service-item {
    height: 12rem;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .section-1 .service-items-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .section-1 .service-item:not(:last-child) {
    margin-bottom: 2rem;
  }
}


/* Cat intro section for Desktop */
.section-2 {
  width: 100%;
  height: auto;
  margin-top: 7.5rem;
  display: flex;
  justify-content: center;
}

.section-2 .cats-intro-container {
  width: 80%;
}

.section-2 h2 {
  margin-bottom: 2.5rem;
}

.section-2 .cats-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

@media only screen and (max-width: 850px) {
  .section-2 .cats-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.section-2 .cat-card-1 {
  grid-column-start: 1;
}

.section-2 .cat-card-2 {
  grid-column-start: 2;
}

.section-2 .cat-img {
  width: 100%;
  height: 38rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5%;
}

.section-2 .cat-img-1 {
  background-image: url("./image/Snowboots.jpg");
}

.section-2 .cat-img-2 {
  background-image: url("./image/Leo.jpg");
}

.section-2 .cat-img-3 {
  background-image: url("./image/Bella.jpg");
  background-position: top;
}

.section-2 .cat-img-4 {
  background-image: url("./image/Meeko.jpg");
}

.section-2 .cat-description {
  padding: 0 10%;
}

.section-2 h3 {
  font-family: 'Outfit', sans-serif;
  letter-spacing: 2px;
  text-align: center;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 2.5rem;
}

.section-2 p {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}

@media only screen and (min-width: 2000px) {
  .section-2 .cat-img-1 {
    background-position-y: 35%;
  }
  
}


/* Footer for Desktop */

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-top: 8rem;
}

footer .footer-container {
  height: 90%;
  background-color: #E5E5E5;
  display: flex;
  justify-content: center;
}

footer .copyright {
  height: 10%;
}

footer .footer-card-container {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

footer .contact-container {
  background-color: #fff;
  border-radius: 25px;
}

footer .contact-icon-1 {
  background-image: url("./image/location.png");
}

footer .contact-icon-2 {
  background-image: url("./image/mail.png");
}

footer .contact-icon-3 {
  background-image: url("./image/telephone.png");
}

footer p {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  line-height: 1.8;
}

footer h4 {
  font-family: 'Outfit', sans-serif;
  font-size: 1.25rem;
  text-align: center;
  margin-top: 5rem;
}

footer .contact-4 {
  display: flex;
  justify-content: center;
}

footer .sns-container {
  width: 80%;
  display: flex;
  flex-direction: column;
}

footer .sns-h4-container {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .sns-icon-container {
  height: 80%;
  display: flex;
  justify-content: space-between;
}

footer .sns-icon-1 {
  background-image: url("./image/twitter.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 25%;
  height: auto;
}

footer .sns-icon-2 {
  background-image: url("./image/instagram.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 25%;
  height: auto;
}

footer .sns-icon-3 {
  background-image: url("./image/youtube.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 25%;
  height: auto;
}

@media only screen and (min-width: 1100px) {
  footer .contact-container {
    background-color: #fff;
    width: 20%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-radius: 25px;
  }

  footer .contact-icon {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 5rem;
    margin-top: 2rem;
  }

  footer .address-mobile {
    display: none;
  }
}


@media only screen and (max-width: 1100px) {
  footer .footer-card-container {
    display: flex;
    flex-direction: column;
  }

  footer .contact-container {
    width: 100%;
  }

  footer .address-desktop {
    display: none;
  }

  footer .address-mobile {
    display: inline;
  }

  footer .contact-1 {
    margin-top: 3rem;
  }

  footer .contact-4 {
    margin-bottom: 3rem;
  }

  footer .contact-container:not(:last-child) {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
  }

  footer .contact-icon {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 2rem;
    margin-left: 2rem;
  }

  footer p {
    margin-right: 2rem;
    text-align: right;
  }

  footer .sns-icon {
    width: 2.5rem;
    background-size: contain;
    margin-top: 1rem;
  }
}